# BillMining

./: README.md  build.xml  dependency-reduced-pom.xml  pom.xml
doc/: tableDescription.txt
sql/: bill_index.sql  bill_item.sql  bill_mining.sql  category.sql  company.sql  item.sql  outlet.sql
src/: Run.java
src/com/outlet/common/: DateLabelFormatter.java  DocRow.java  Utilities.java
src/com/outlet/db/: DbInit.java  JDBCConnection.java
src/com/outlet/gui/: MainPage.java
src/com/outlet/gui/add/: AddBill.java  AddCategory.java  AddCompany.java  AddItem.java  AddOutlet.java  ItemSearch.java  ItemSearchDetails.java
src/com/outlet/gui/report/: BillMining.java  CategoryList.java  CompanyList.java  DeveloperQuery.java  ItemList.java  OutletList.java  ViewImage.java
src/com/outlet/objects/: Bean.java  BillIndex.java  BillItem.java  BillMining.java  Category.java  Company.java  Item.java  Outlet.java
