<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/*
* This file is part of BillMining.
* 
* BillMining is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License version 3
* as published by the Free Software Foundation.
*
* BillMining is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.  <http://www.gnu.org/licenses/>
*
* Author(s):
*
* © 2015 Kasra Madadipouya <kasra@madadipouya.com>
*/
-->
<project default="create_run_jar" name="Create Runnable Jar for Project BillMining">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/kixz/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/JarFile"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/BillMining.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.outlet.gui.MainPage"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jdatepicker-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jsyntaxpane-0.9.5-b29.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/sqlite-jdbc-3.8.11.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgoodies-forms-1.8.0-sources.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jgoodies-forms-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/miglayout15-swing.jar"/>
        </jar>
    </target>
</project>
